//locators of facebook page
txt_username_facebook=//input[@type='email']
uat_urlfacebook=https://www.facebook.com/
txt_password_fb=//input[@type='password']
testdata_password_fb=login@123


uat1_urlfacebook=https://www.1facebook.com/
uat2_urlfacebook=https://www.f2acebook.com/
uat3_urlfacebook=https://www.3facebook.com/
uat4_urlfacebook=https://www.f4acebook.com/
uat5_urlfacebook=https://www.5facebook.com/





//locators of paytm page









